* {
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}

body {
    background-image: url(https://pbs.twimg.com/media/EIi9qy0UcAAhyYl?format=jpg&name=large);
    background-repeat: no-repeat;
}

.login-page {
    height: 370px;
    width: 300px;
    background: rgba(0 0 0 .8);
    box-shadow: rgb(67, 151, 230) 0px 6px 10px 5px;
    margin: auto;
    margin-top: 150px;
    border-radius: 5px;
    margin-bottom: 50px;
}

.image-conteiner {
    height: 80px;
}

.image {
    height: 110px;
    width: 110px;
    background: rgb(67, 151, 230);
    border-radius: 50%;
    transform: translate(95px, -50px);
    padding: 5px;
}

.image img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
}

.title {
    height: 30px;
    text-align: center;
}

.input-value {
    height: 270px;
}

.input {
    padding-left: 25px;
}

.input input {
    border: none;
    border-bottom: 1px solid black;
    height: 30px;
    width: 250px;
}

#userid {
    padding-left: 5px;
    background: none;
}

#pass {
    padding-left: 5px;
    background: none;
}

#submit {
    display: inline-block;
    font-size: 20px;
    width: 140px;
    height: 40px;
    border: none;
    margin-left: 55px;
    background: rgb(67, 151, 230);
    border-radius: 20px;
    color: white;
}

#submit:hover {
    background: none;
    border: 2px solid rgb(67, 151, 230);
    color: rgb(67, 151, 230);
    border-style: double;
    border-radius: 20px;
    transition: 0.5s;
}

.new {
    margin-left: 75px;
    margin-top: 10px;
}

.new a {
    text-decoration: none;
    color: black;
}